{
  "id": "cd24278e-2823-4001-8ed7-42e13a55eeb1",
  "version": "2.0",
  "name": "Facebook",
  "url": "https://web.facebook.com",
  "tests": [{
    "id": "cd1cd1d3-8a59-4005-95a8-2c629fdbc2f8",
    "name": "Untitled",
    "commands": [{
      "id": "f9145d85-86b6-4836-aa1f-693ae38cddc4",
      "comment": "",
      "command": "open",
      "target": "/?_rdc=1&_rdr",
      "targets": [],
      "value": ""
    }, {
      "id": "925deab3-f03b-47c4-aa45-cf1108506027",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x760",
      "targets": [],
      "value": ""
    }, {
      "id": "e90c4c98-406e-4c5e-9406-470462607623",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_e_Jl']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d983fdfb-5679-4f79-8294-373fdaaa8546",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_e_Jl']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "chima.stanley@yahoo.com"
    }, {
      "id": "a4e5c77d-cabc-41ba-b422-00945801b6ba",
      "comment": "",
      "command": "click",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c13fd041-e663-4f73-a76a-1b44d17591c5",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "stanley2010%"
    }, {
      "id": "02b989cb-e63d-4b5a-92ca-e3c68e4d7140",
      "comment": "",
      "command": "click",
      "target": "id=u_0_h_b+",
      "targets": [
        ["id=u_0_h_b+", "id"],
        ["name=login", "name"],
        ["css=#u_0_h_b\\+", "css:finder"],
        ["xpath=//button[@id='u_0_h_b+']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_e_Jl']/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "509b73a6-9973-4b81-a4ab-04730361cb5b",
      "comment": "",
      "command": "click",
      "target": "css=.sx_33a5e9",
      "targets": [
        ["css=.sx_33a5e9", "css:finder"],
        ["xpath=//div[@id='mount_0_0_iH']/div/div/div/div[2]/div[4]/div/span/div/div/i", "xpath:idRelative"],
        ["xpath=//span/div/div/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3355fb0-cd38-44f9-886a-d2e4ac0fd90c",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.b3onmgus:nth-child(5) .mm8kr34x",
      "targets": [
        ["css=.b3onmgus:nth-child(5) .mm8kr34x", "css:finder"],
        ["xpath=//div[@id='mount_0_0_iH']/div/div/div/div[3]/div/div/div/div/div/div[2]/div/div/div[2]/div/div/div/div/div[5]/div/div/div/a/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/a/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb9c5a87-e2bc-4d9e-ac53-48ac8b8615a8",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.op6gxeva",
      "targets": [
        ["css=.op6gxeva", "css:finder"],
        ["xpath=//div[@id='mount_0_0_iH']/div/div/div/div[2]/div[4]/div/span/div/div/i", "xpath:idRelative"],
        ["xpath=//span/div/div/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c2fe5f85-3ffc-430d-adec-ae69bdb948e1",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.op6gxeva",
      "targets": [
        ["css=.op6gxeva", "css:finder"],
        ["xpath=//div[@id='mount_0_0_iH']/div/div/div/div[2]/div[4]/div/span/div/div/i", "xpath:idRelative"],
        ["xpath=//span/div/div/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c0c54c0-08e7-4abc-9e49-0d55fe2b96f5",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.oo1teu6h",
      "targets": [
        ["css=.oo1teu6h", "css:finder"],
        ["xpath=//div[@id='mount_0_0_iH']/div/div/div/div[2]/div[4]/div/span/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/span/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "29381f02-0e08-4e20-8b59-2acf0575e440",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.oo1teu6h",
      "targets": [
        ["css=.oo1teu6h", "css:finder"],
        ["xpath=//div[@id='mount_0_0_iH']/div/div/div/div[2]/div[4]/div/span/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/span/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ac039db-65d3-4b0d-871b-ec19d465b961",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.op6gxeva",
      "targets": [
        ["css=.op6gxeva", "css:finder"],
        ["xpath=//div[@id='mount_0_0_iH']/div/div/div/div[2]/div[4]/div/span/div/div/i", "xpath:idRelative"],
        ["xpath=//span/div/div/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d3c3d7f-d402-41b1-a3a6-3a877eb432db",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.op6gxeva",
      "targets": [
        ["css=.op6gxeva", "css:finder"],
        ["xpath=//div[@id='mount_0_0_iH']/div/div/div/div[2]/div[4]/div/span/div/div/i", "xpath:idRelative"],
        ["xpath=//span/div/div/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba05fb5e-b94d-4069-971a-a155240e0ce4",
      "comment": "",
      "command": "assertTitle",
      "target": "(2) Facebook",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a40ac9df-9408-4469-be1a-aebe3c7c79da",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["cd1cd1d3-8a59-4005-95a8-2c629fdbc2f8"]
  }],
  "urls": ["https://web.facebook.com/"],
  "plugins": []
}