{
  "id": "7de6ebec-8bab-4ce4-b4f4-be8472f01e3d",
  "version": "2.0",
  "name": "Facebook",
  "url": "https://web.facebook.com",
  "tests": [{
    "id": "c20d30a7-f1f8-42d4-a98e-bf6703482629",
    "name": "Untitled",
    "commands": [{
      "id": "53973ec2-232c-4eed-9b03-7392653deb7b",
      "comment": "",
      "command": "open",
      "target": "/?_rdc=1&_rdr",
      "targets": [],
      "value": ""
    }, {
      "id": "2a8fc932-7ec3-42df-b8e9-f5fde1c7694f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x776",
      "targets": [],
      "value": ""
    }, {
      "id": "7ff35521-97e4-419e-b86a-6c985d6a5f57",
      "comment": "",
      "command": "assertTitle",
      "target": "Facebook – log in or sign up",
      "targets": [],
      "value": ""
    }, {
      "id": "52047de9-bd35-4436-814c-1169b1d1058a",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_e_qj']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "93f58c51-7adb-443a-9350-e8af421c6acb",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_e_qj']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d7594e3-f791-4733-822e-e2ead71f8553",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_e_qj']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "chima.stanley@yahoo.com"
    }, {
      "id": "9842d2e2-4472-4540-987e-1c7912326703",
      "comment": "",
      "command": "click",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf6ecd49-c683-4114-ae7e-8533d874e1ee",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "ss"
    }, {
      "id": "78411bca-1e74-4cd7-8af2-a65ed8bae665",
      "comment": "",
      "command": "click",
      "target": "id=u_0_g_sK",
      "targets": [
        ["id=u_0_g_sK", "id"],
        ["css=#u_0_g_sK", "css:finder"],
        ["xpath=//div[@id='u_0_g_sK']", "xpath:attributes"],
        ["xpath=//div[@id='u_0_f_+R']/a/div/div", "xpath:idRelative"],
        ["xpath=//a/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "21bd58a4-060f-445e-998f-a02e6d3fef63",
      "comment": "",
      "command": "click",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "494b8eb7-fa4f-4add-b1fd-e43954d23ae7",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "stanley2010%"
    }, {
      "id": "d6c8932a-2008-4f50-ac6e-2d05010fe36b",
      "comment": "",
      "command": "click",
      "target": "id=u_0_h_qa",
      "targets": [
        ["id=u_0_h_qa", "id"],
        ["name=login", "name"],
        ["css=#u_0_h_qa", "css:finder"],
        ["xpath=//button[@id='u_0_h_qa']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_e_qj']/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e66e3966-6ab4-4573-9d3f-2cc47ca784f1",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c20d30a7-f1f8-42d4-a98e-bf6703482629"]
  }],
  "urls": ["https://web.facebook.com/"],
  "plugins": []
}